<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>
<body>
    <div class="container">
        <input class="input-task" type="text" placeholder="My task..">
        <button class="button-add-task">Add</button>
        <ul class="list-task">
            <li class="task">
                <!-- <img src="img/checked.png" alt="mark it has done" onclick="taskChecked()">
                <p></p>
                <img src="img/trash.png" alt="trash" onclick="removeItem()"> -->
            </li>
        </ul>
    </div>


    <script src="script.js"></script>
    
</body>
</html>